
.body {
   background-color: #F8F8F8;
   background-color: aqua;
   padding: 10px;

}
.title {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  font-family: ariel;
}
.grid-container-2 { 
  display: grid;
  grid-gap: 50px;	
  grid-template-columns: 22% 22% 22% 22%;
  padding: 10px;
}
.Nouns {
  background-color: rgba(255, 255, 255, 0.8);
  grid-column-start: 1;
  grid-column-end: 1;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.Verbs {
  background-color: rgba(255, 255, 255, 0.8);
  grid-column-start: 2;
  grid-column-end: 2;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.Adj {
  background-color: rgba(255, 255, 255, 0.8);
  grid-column-start: 3;
  grid-column-end: 3;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.Adv {
  background-color: rgba(255, 255, 255, 0.8);
  grid-column-start: 4;
  grid-column-end: 4;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.save {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 200px;
  height: 50px;
  background-color: lime;
	
}
.grid-container-newWord {
  display: grid;
  grid-template-columns: 20% 3% 12% 12% 12% 12% 1% 20% 3% 5%;
  padding: 5px;
  grid-gap: 2px;

}
.newVerb-Dash {
  grid-column-start: 2;
  grid-column-end: 2;
  text-align: center;
  font-size: 20px;
	
}
.newNoun-Def {
  font-family: Ariel;
  font-size: 20px;
}
.newNoun-1 {
  font-family: Ariel;
  font-size: 20px;
}
.newNoun-2 {
  font-family: Ariel;
  font-size: 20px;
}
.newNoun-Gen {
  grid-column-start: 5;
  grid-column-end: 5;
  font-family: Ariel;
  font-size: 20px;
  width: 35%;
}
.newNoun-Decl {
  grid-column-start: 6;
  grid-column-end: 6;
  font-family: Ariel;
  font-size: 20px;
}
.newNoun-Der {
  grid-column-start: 8;
  grid-column-end: 8;
  font-family: Ariel;
  font-size: 20px;
	
}
.newVerb-Def {
  grid-column-start: 1;
  grid-column-end: 1;
  font-family: Ariel;
  font-size: 20px;
  /*
  background-color: aqua;
  border-color: aqua;
  */
}
.newVerb-1 {
  grid-column-start: 3;
  grid-column-end: 3;
  font-size: 20px;
  font-family: Ariel;

}
.newVerb-2 {
  grid-column-start: 4;
  grid-column-end: 4;
  font-family: Ariel;
  font-size: 20px;
}
.newVerb-3 {
  grid-column-start: 5;
  grid-column-end: 5;
  font-family: Ariel;
  font-size: 20px;
}
.newVerb-4 {
  grid-column-start: 6;
  grid-column-end: 6;
  font-family: Ariel;
  font-size: 20px;
}
.newVerb-Der {
  grid-column-start: 8;
  grid-column-end: 8;
  font-family: Ariel;
  font-size: 20px;
}
.grid-container {
  display: grid;
  grid-gap: 50px;	
  grid-template-columns: 10% 15% auto 15% 10%;
  padding: 10px;
}
.newWord-Remove { /* button */
  grid-column-start: 10;
  grid-column-end: 10;  
  font-size: 20px;
}
.button {
    width:100%;
	height: 40px;
	background-color: rgba(255, 255, 255, 0.8);
    display: block;
    font-size: auto;
    text-align: center;
    font-family: Verdana;
}
.NewDeck {
  background-color: rgba(255, 255, 255, 0.8);
  grid-column-start: 3;
  grid-column-end: 3;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.Presets {
  background-color: rgba(255, 255, 255, 0.8);
  grid-column-start: 5;
  grid-column-end: 5;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.Existing {
  background-color: rgba(255, 255, 255, 0.8);
  grid-column-start: 1;
  grid-column-end: 1;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
